"""add indexes

Revision ID: c23c2dfd886a
Revises: e3b0459e75f2
Create Date: 2022-08-03 18:56:22.019201

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c23c2dfd886a'
down_revision = 'e3b0459e75f2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_bikeshare_station_id'), 'bikeshare_station', ['id'], unique=False)
    op.create_index(op.f('ix_bikeshare_station_system_id'), 'bikeshare_station', ['system_id'], unique=False)
    op.create_index(op.f('ix_bikeshare_station_status_station_id'), 'bikeshare_station_status', ['station_id'], unique=False)
    op.create_index(op.f('ix_bikeshare_station_status_time'), 'bikeshare_station_status', ['time'], unique=False)
    op.create_index(op.f('ix_bikeshare_system_id'), 'bikeshare_system', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_bikeshare_system_id'), table_name='bikeshare_system')
    op.drop_index(op.f('ix_bikeshare_station_status_time'), table_name='bikeshare_station_status')
    op.drop_index(op.f('ix_bikeshare_station_status_station_id'), table_name='bikeshare_station_status')
    op.drop_index(op.f('ix_bikeshare_station_system_id'), table_name='bikeshare_station')
    op.drop_index(op.f('ix_bikeshare_station_id'), table_name='bikeshare_station')
    # ### end Alembic commands ###
