"""empty message

Revision ID: e3b0459e75f2
Revises: 
Create Date: 2022-08-02 22:58:29.850386

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e3b0459e75f2'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bikeshare_system',
    sa.Column('id', sa.String(length=256), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('country_code', sa.String(length=2), nullable=True),
    sa.Column('location', sa.String(length=256), nullable=True),
    sa.Column('url', sa.String(length=256), nullable=True),
    sa.Column('gbfs_url', sa.String(length=256), nullable=True),
    sa.Column('phone', sa.String(length=16), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('timezone', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bikeshare_station',
    sa.Column('id', sa.String(length=256), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('address', sa.String(length=256), nullable=True),
    sa.Column('latitude', sa.DECIMAL(), nullable=True),
    sa.Column('longitude', sa.DECIMAL(), nullable=True),
    sa.Column('system_id', sa.String(length=256), nullable=True),
    sa.ForeignKeyConstraint(['system_id'], ['bikeshare_system.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bikeshare_station_status',
    sa.Column('time', sa.TIMESTAMP(), nullable=False),
    sa.Column('station_id', sa.String(length=256), nullable=False),
    sa.Column('is_returning', sa.Boolean(), nullable=True),
    sa.Column('is_renting', sa.Boolean(), nullable=True),
    sa.Column('is_installed', sa.Boolean(), nullable=True),
    sa.Column('docks_available', sa.Integer(), nullable=True),
    sa.Column('bikes_available', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['station_id'], ['bikeshare_station.id'], ),
    sa.PrimaryKeyConstraint('time', 'station_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bikeshare_station_status')
    op.drop_table('bikeshare_station')
    op.drop_table('bikeshare_system')
    # ### end Alembic commands ###
